
data_directory = '/var/lib/postgresql/data'		# use data in another directory
					# (change requires restart)
hba_file = '/etc/postgresql/pg_hba.conf'	# host-based authentication file
					# (change requires restart)
# ident_file = '/etc/postgresql/pg_ident.conf'	# ident configuration file
					# (change requires restart)

# If external_pid_file is not explicitly set, no extra PID file is written.
external_pid_file = '/var/run/postgresql/14-main.pid'			# write an extra PID file
					# (change requires restart)



listen_addresses = '*'		# what IP address(es) to listen on;
					# comma-separated list of addresses;
					# defaults to 'localhost'; use '*' for all
					# (change requires restart)
port = 5432				# (change requires restart)
#superuser_reserved_connections = 3	# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories

ssl = on
#ssl_ca_file = ''
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
#ssl_crl_file = ''
#ssl_crl_dir = ''
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

# - Memory -

# Performance tweaks
max_connections = 1000
shared_buffers = 128MB
effective_cache_size = 256MB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4063kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 12
max_parallel_workers_per_gather = 4


primary_conninfo = 'user=replicator_docker port=5432 host=*'			# connection string to sending server
primary_slot_name = 'replication_slot_docker'			# replication slot on sending server
# restore_command = 'cp /var/lib/postgresql/backup/%f "%p"'
#promote_trigger_file = ''		# file name whose presence ends recovery
hot_standby = on			# "off" disallows queries during recovery
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
log_timezone = 'Europe/Madrid'
cluster_name = 'data'			# added to process titles if nonempty

datestyle = 'iso, dmy'
timezone = 'Europe/Madrid'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'


# include_dir = 'conf.d'			# include files ending in '.conf' from
